# LizardOnBack

./: .gitattributes  .gitignore  desktop.ini  lizardOnBack.csproj  lizardOnBack.sln
mod/: desktop.ini  modinfo.json
mod/text/text_chi/: strings.txt
src/: ExLizardData.cs  ExPlayerInput_Handler.cs  LizardBehaviorsHook.cs  LostLizardHooks.cs  Plugin.cs  lizardOnBack.cs
src/ModCompat/: ModCompat_Helper.cs  RWInputMod.cs
美术素材/: thumbnail.aseprite
