<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyName>LizardOnBack</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command="mkdir -p &quot;$(ProjectDir)mod/plugins&quot;" />
    <Exec Command="cp -f &quot;$(TargetPath)&quot; &quot;$(ProjectDir)mod/plugins/&quot;" />
    <Exec
      Command="cp -f &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)mod/plugins/&quot;" />
  </Target>

  <!--
    路径配置：
    设置环境变量 RW_PATH 指向 Rain World 安装目录即可跨平台使用。
  -->
  <PropertyGroup>
    <RWPath Condition="'$(RWPath)' == ''">/home/deck/.local/share/Steam/steamapps/common/Rain World/</RWPath>
  </PropertyGroup>

  <PropertyGroup>
    <WorkshopPath Condition="'$(WorkshopPath)' == ''">
      /home/deck/.local/share/Steam/steamapps/workshop/content/312520/</WorkshopPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(RWPath)/RainWorld_Data/Managed/*.dll" />
    <Reference Include="$(RWPath)/BepInEx/plugins/*.dll" />
    <Reference Include="$(RWPath)/BepInEx/core/*.dll" />

    <Reference Include="$(RWPath)/BepInEx/utils/*.dll"
      Condition="Exists('$(RWPath)/BepInEx/utils/')" />
  </ItemGroup>
  <!-- MOD 依赖 -->
  <ItemGroup>
    <Reference
      Include="$(WorkshopPath)/3388224007/plugins/*.dll" /><!-- Meadow -->
    <Reference
      Include="$(WorkshopPath)/2944727862/plugins/*.dll" /><!-- Config -->
  </ItemGroup>


</Project>