<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyName>LizardOnBack</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)mod\plugins&quot; mkdir &quot;$(ProjectDir)mod\plugins&quot;" />
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)mod\plugins\&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)mod\plugins\&quot;" />
  </Target>

  <ItemGroup>
    <!-- Rain World 核心引用 -->
    <Reference
      Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\*.dll" />
    <Reference
      Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\plugins\*.dll" />
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\*.dll" />
    <Reference
      Include="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\utils\*.dll" />

    <!-- MOD 依赖 -->
    <Reference
      Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\312520\3388224007\plugins\*.dll" />
    <Reference
      Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\312520\2944727862\plugins\*.dll" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="exemple\**" />
    <EmbeddedResource Remove="exemple\**" />
    <None Remove="exemple\**" />
  </ItemGroup>

</Project>
